# Database  
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/students
db.username=postgres
db.password=password
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=Model

#Spring
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true